{
    "name": "luanardev/adminlte",
	"homepage": "https://github.com/luanardev/adminlte",
    "description": "Laravel AdminLTE UI",	
    "license": "MIT",
    "authors": [
		{
			"name": "Brian Simpo",
			"email": "bsimpokolwe@luanar.ac.mw"
		}
	],
	"require": {
        "livewire/livewire": "^2.0",
		"almasaeed2010/adminlte": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Luanardev\\AdminLte\\": "src/"
        }
    },  
    "extra": {
        "laravel": {
            "providers": [
                "Luanardev\\AdminLte\\AdminLteServiceProvider"
            ]
        }
    }
}
